
pat             "pat"     "pattern language"   "design paterns"   "she spat in the dust"

p.t             "pat" "pit"  "potato"  "hot pot"   "spotting scope"  NOT  "kept   ptarmigan"

p\.t        "stop.it"    "p.t.a."
p[.]t  

p[aeiou]t     "pit pat pot put pet"   "petunia"   "spot checking"  "carpet bombing"
p[0-9]t
p[a-zA-Z0-9_]t
p[-0-9]t

[0-9]  [a-zA-Z0-9_]  [ \t\n\r\f\b]
\d     \w            \s

\d\d\d-\d\d-\d\d\d\d

[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]

p[^aeiou]t

[^0-9]  [^a-zA-Z0-9_]  [^ \t\n\r\f\b]
\D      \W             \S

^spam
ham$
^\d\d\d$

the       the thesis theatre bathe other 

\bthe\b    the
\bthe   
e\b

^\d+$    "1" "3958230598230598203598203958203985"
^\d*$     ""  "1"   "123"

^\s*\d+\s*$     

* + ? {n}  {n,}  {n,m}  *? +?

p[aeiou]*t     pt  pot pout paeiouuaeoout    {0,}

p[aeiou]+t     pot pout paeiout     {1,}

p[aeiou]?t    pt  pat    {0,1}

[a-z]{2,5}\d{1,3}

spam.*ham    Spam xxx ham   SPAM xxx HAM    spam HAM   SPAM ham
[sS][pP][aA][mM]

"foo a bar blah blah foo b bar blah blah foo bar blah blah foobar"


foo.*bar  greedy match
foo.*?bar  non-greedy match












































